<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Avances</title>
</head>
<body>
  <header class="mainHeader">
    <h1 class="projectLogo">ECOTECH</h1>
    <img id="menuBtn" src="./src/icons/menuIcon.svg" alt="menuBtn" />
    <ul class="mainMenu">
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./integrantes.html">Integrantes</a></li>
      <li><a href="./avances.html">Avances</a></li>
      <li><a href="./juegos.html">Juegos</a></li>
    </ul>
  </header>

  <div class="homeMainSection"> 
  </div>

  <main>
    <div class="infoContainer">
      <p class="infoContainerTitle">Avances</p>
    </div>

    <div class="avances">
      <div class="presentacion">
        <h2>La propuesta consiste en desarrollar juegos educativos que fomenten la concientización sobre la importancia del cuidado del medioambiente. A través de actividades lúdicas, buscamos enseñar a los usuarios sobre la sostenibilidad, la reducción de residuos, la conservación de recursos naturales y otras prácticas ecológicas esenciales para la protección de nuestro planeta.</h2>
      </div>
      <div class="datos">
        <h4>Sitios de referencia: </h4>
        <ul>
          <li>
            <a href="https://www.un.org/es/climatechange/what-is-renewable-energy#:~:text=Las%20energ%C3%ADas%20renovables%20son%20un,estas%20fuentes%20se%20renuevan%20continuamente">https://www.un.org/es/climatechange/what-is-renewable-energy#:~:text=Las%20energ%C3%ADas%20renovables%20son%20un,estas%20fuentes%20se%20renuevan%20continuamente</a>
          </li>
          <li>
            <a href="https://www.argentina.gob.ar/economia/energia/energia-electrica/renovables/que-son-las-energias-renovables">https://www.argentina.gob.ar/economia/energia/energia-electrica/renovables/que-son-las-energias-renovables</a>
          </li>
          <li>
            <a href="https://www.argentina.gob.ar/economia/energia/energia-electrica/renovables">https://www.argentina.gob.ar/economia/energia/energia-electrica/renovables</a>
          </li>
        </ul>
        <div class="perfilUsuario">
          <h4>Público Objetivo: </h4>
          <p>Nuestra página web está diseñada para niños y adolescentes de 8 a 15 años, sin importar su género. Este rango de edad es especialmente receptivo a las lecciones impartidas mediante juegos, lo que facilita la adopción de prácticas ecológicas desde una temprana edad.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="mainFooter">
      <div class="footerTxt">
        <p>Sitio desarrollado para uso educativo</p>
      </div>
      <div class="footerTxt">
        <p>Diseño y desarrollo Web</p>
      </div>
      <div class="footerTxt">
        <p>UADE</p>
      </div>
      <div class="footerTxt">
        <p>2024</p>
      </div>
  </footer>

    <script src="./src/js/index.js"></script>   
</body>
</html>